* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden; /* 防止滚动条引起间隙 */
}

.main {
  background-image: url("../assets/wallpaper.jpg");
  height: 100vh;
  width: 100vw;
  background-size: cover; /* 保持比例填满屏幕，多余裁剪 */
  background-position: center; /* 居中对齐 */
  background-repeat: no-repeat; /* 不重复 */

  display: flex;
  justify-content: center;
  align-items: center;

  /* 这里用vw单位，让字体随屏幕宽度缩放 */
  font-size: 12vw;

  /* 保证最大和最小字体大小 */
  font-size: clamp(16px, 12vw, 72px);
}

.main > span {
  display: inline-block;
  animation: breath 1.8s ease-in-out infinite;
}

@keyframes breath {
  0% {
    transform: scale(1);
    opacity: 1;
    text-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.08);
    opacity: 0.75;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    text-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
  }
}

/* 针对小屏手机微调字体大小 */
@media (max-width: 400px) {
  .main {
    font-size: 20vw; /* 小屏更大一点字体 */
  }
}
