.date-display {
  position: fixed;
  bottom: 20px;
  right: 20px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 14px;
  color: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", sans-serif;
  line-height: 1.6;
  z-index: 1000;
}

.date-display .label {
  opacity: 0.7;
  font-size: 12px;
}

.date-display .value {
  font-weight: bold;
  font-size: 16px;
}
